{% assign url_arr = page.url | split: '/' %}
{% assign blogpath = '' %}

<!-- Constructing imagepath from post path -->
{% capture blogpath %}
{% for i in url_arr offset:2%}
{% if forloop.rindex != 1 %}
{{ i }}-
{% else %}
{{ i }}
{% endif %}
{% endfor %}
{% endcapture %}


{% capture imagePath %}
  {{ "assets/blog" | absolute_url }}/{{ blogpath }}/{{ include.name }}
{% endcapture %}
<figure style="text-align: center; font-style: italic; font-size: smaller; text-indent: 0;"><!-- border: thin silver solid; -->
    <img src="{{ imagePath }}" {% if include.alt %} alt="{{ include.alt }}" {% endif %} {% if include.width %} width="{{ include.width }}" {% endif %}/>

    {% if include.caption %}
        <figcaption>{{ include.caption }}</figcaption>
    {% endif %}
</figure>

